

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>
	Login
</title><meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/common.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&amp;display=swap" rel="stylesheet" />
<link href="css/theme-03.css" rel="stylesheet" />
</head>
<body>
    <form method="post" action="./login.aspx" id="form1">
<div class="aspNetHidden">
   <input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="icwWEbyGycv+DITvdr8Ruzwc2PWGK/wkcABjgRpjX232HQEtt1S6LPYxXEJoBjAZ8xvA8Cu35QRkGc4aXaOqUDSK9TCvL+StHYCfUYfWxFQ=" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="C2EE9ABB" />
	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="T9c/cKv+VpzteUZ7cQQvMprPtcM7rZFwZkO6JBHpMZ98no/oLHlo8fGpTcKKKiTex1bQUX8/ZlefV9ousgrXXMRxOPgixqCXtNyk/HvUmHd+3wfT0kYeesqYXtE8BsJVcRCBaImYVT5ZvhcFDXd47kfgHjiDLbAKGVobJasIU5M=" />
</div>
        <div class="forny-container"> 
            <div class="forny-inner">
                <div class="form-group">
                    <div class="input-group">
                        <div class="heading">
                            
                             <h1 class="navbar-brand"><span>Client Dash Board</span></h1>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group">
                        <h4>Client Login</h4>
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group">
                        <input name="txtEmail" type="text" id="txtEmail" class="form-control" placeholder="Email" />
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group">
                        <input name="txtpass" type="password" id="txtpass" class="form-control" placeholder="Password" />
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group">
                        <div class="custom-control custom-checkbox">
                            <label class="custom-control-label" for="cb1">
                                Remember me
                            </label>
                        </div>
                        <div class="col-6 text-right">
                            <a>Forgot password?</a>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group">
                        <div class="form-group">
                            <div class="input-group">
                               
                             <a href="index2.html">    <input type="submit" name="Button1" value="Login" id="Button1" class="btn btn-primary" /> </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="lblmsg" style="color: red"></div>
            </div>
        </div>
    </form>
    <script src="Scripts/main.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/jquery-3.2.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/bootstrap-table.init.js"></script>
</body>
</html>


<style>
    body {
        font-family: sans-serif;
        margin: 0;
        background-color: #e6f0fa; /* Very light blue background */
    }

    .header {
        background-color: #0b2a55; /* Dark blue header */
        color: white;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header-left {
        display: flex;
        align-items: center;
    }

    .header-right {
        display: flex;
        align-items: center;
    }

    .main-nav {
        background-color: #FFFFFF; /* Blue navigation bar */
        padding: 10px;
        border-bottom: 4px solid#007bff;
       
    }

    .main-nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-around;
    }

    .main-nav li {
        margin: 0 10px;
    }

    .main-nav a {
        color: rgb(121, 119, 119);
        text-decoration: none;
    }
    .dump {
      height: 25px;
      width: 280px;
      text-align: center;
      color: #ccc;
      margin-left: 14px;
      background-color: #0b2a55;
      border-top-right-radius: 25px; 
    }

    .search-container {
        padding: 10px;
        background-color: white; /* White search area */
        margin-top: 2px;
        margin-left: 15px;
        margin-right: 15px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        border-top: 2px solid#05101d;
        border-bottom: 3px solid#05101d;
    }
    .search-container h2{
        color: #007bff;
    }

    .search-row {
        display: flex;
        flex-wrap: wrap;
        gap: 25px;
        margin-bottom: 10px;
    }

    .search-input, select {
        width: 80px;
        height: 35px;
        color: #686a6d;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 6px;
        box-sizing: border-box;
        background-color: #cff0f0cf; /* Very light gray input background*/
    }
    .search-inputd {
        width: 133px;
        height: 35px;
        padding: 8px;
        color: #686a6d;
        border: 1px solid #ccc;
        border-radius: 6px;
        box-sizing: border-box;
        background-color: #cff0f0cf; /* Very light gray input background*/
    }
    .search-inputp {
        width: 294px;
        height: 35px;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 6px;
        box-sizing: border-box;
        background-color: #cff0f0cf; /* Very light gray input background*/
    }
    .search-inputh {
        width: 160px;
        height: 35px;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 6px;
        box-sizing: border-box;
        background-color: #cff0f0cf; /* Very light gray input background*/
    }
    .search-inputc {
        width: 184px;
        height: 35px;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 6px;
        box-sizing: border-box;
        background-color: #cff0f0cf; /* Very light gray input background*/
    }
   
    select{
        appearance: none; /* removes default select arrow, for custom styling */
        -webkit-appearance: none; /* For Safari */
        -moz-appearance: none; /* For Firefox */
        background-image: url("data:image/svg+xml;utf8,<svg fill='black' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>"); /* adds custom arrow */
        background-repeat: no-repeat;
        background-position: right 10px center;
        padding-right: 30px; /* adjusts padding for arrow */
    }
    .search-button {
        background-color: #007bff;
        color: white;
        padding: 8px 16px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        box-shadow: 2px 2px 2px #d0d0d0;
    }
    .reset-button {
        background-color: #dc3545; /* Red reset button */
        color: white;
        padding: 8px 16px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        box-shadow: 2px 2px 2px #d0d0d0;
    }
    @media (max-width: 768px) {
        .search-row {
            flex-direction: column;
        }
    }
</style>
