body {
    font-family: sans-serif;
    margin: 0;
    background-color: #e6f0fa; /* Very light blue background */
}

.header {
    background-color: #0b2a55; /* Dark blue header */
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-left {
    display: flex;
    align-items: center;
}

.header-right {
    display: flex;
    align-items: center;
}

.main-nav {
    background-color: #FFFFFF; /* Blue navigation bar */
    padding: 10px;
    border-bottom: 4px solid#007bff;
}

.main-nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
}

.main-nav li {
    margin: 0 10px;
}

.main-nav a {
    color: rgb(121, 119, 119);
    text-decoration: none;
}

.dump {
    height: 25px;
    width: 280px;
    text-align: center;
    color: #ccc;
    margin-left: 14px;
    background-color: #0b2a55;
    border-top-right-radius: 25px;
}

.search-container {
    padding: 10px;
    background-color: white; /* White search area */
    margin-top: 2px;
    margin-left: 15px;
    margin-right: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-top: 2px solid#05101d;
    border-bottom: 3px solid#05101d;
}

.search-container h2 {
    color: #007bff;
}

.search-row {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    margin-bottom: 10px;
}

.search-input,
select {
    width: 150px;
    height: 35px;
    color: #686a6d;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
    background-color: #cff0f0cf; /* Very light gray input background*/
}
.search-inputd {
width: 133px;
height: 35px;
padding: 8px;
color: #686a6d;
border: 1px solid #ccc;
border-radius: 6px;
box-sizing: border-box;
background-color: #cff0f0cf; /* Very light gray input background*/
}
.search-inputp {
width: 294px;
height: 35px;
padding: 8px;
border: 1px solid #ccc;
border-radius: 6px;
box-sizing: border-box;
background-color: #cff0f0cf; /* Very light gray input background*/
}
.search-inputh {
width: 160px;
height: 35px;
padding: 8px;
border: 1px solid #ccc;
border-radius: 6px;
box-sizing: border-box;
background-color: #cff0f0cf; /* Very light gray input background*/
}
.search-inputc {
width: 184px;
height: 35px;
padding: 8px;
border: 1px solid #ccc;
border-radius: 6px;
box-sizing: border-box;
background-color: #cff0f0cf; /* Very light gray input background*/
}

.search-button {
    background-color: #007bff;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 2px 2px 2px #d0d0d0;
}

.reset-button {
    background-color: #dc3545; /* Red reset button */
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 2px 2px 2px #d0d0d0;
}


@media (max-width: 768px) {
    .search-row {
        flex-direction: column;
}
}