:root {
    --forny-form-paddings: 2.5rem;

    --forny-color-accent-500: hsla(244, 79%, 52%, 1);
    --forny-color-accent-700: hsla(244, 72%, 40%, 1);

    
    --forny-color-gray-300: hsla(0, 0%, 0%, 0.1);
    --forny-color-gray-500: hsla(0, 0%, 61%, 1);
    --forny-color-gray-700: hsla(210, 27%, 70%, 1);
    --forny-color-gray-900: hsla(210, 13%, 20%, 1);

    --forny-font-family: 'Open Sans', sans-serif;
    --forny-color-text: var(--forny-color-gray-500);
    --forny-color-header: var(--forny-color-gray-900);
    --forny-link-color: var(--forny-color-accent-700);

    --forny-form-control-border: none;
    --forny-form-control-padding: var(--forny-p2) var(--forny-p4);
    --forny-form-control-radius: 20px;
    --forny-form-control-background: var(--forny-color-gray-100);
    --forny-shadow-color: var(--forny-color-gray-300);
}

.forny-container {
    background-size: contain;
    display: flex;
    align-items: center;
}

.forny-inner {
    display: block;
    position: relative;
    padding: 0 35px 50px;
    box-sizing: border-box;
    margin: auto;
    
    background-position: 15% 50%;
    background-size: 280% auto;
    background-repeat: no-repeat;
    min-width: 300px;
    max-width: 375px;
    width: 90%;
    background-image: url('../img/trade_bg.c6fb6c0f601eff15cf74.jpg');
     
}
.forny-inner:before {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    content: " ";
    background-color: rgba(0,0,20,.7);
}
    

h1 {
    color: #fff;
    font-size: 28px;
     margin-right:3px; padding-right:4px; letter-spacing:2px;
    margin: 0px; font-weight:lighter !important;
}
h4 {
    color: #fff;
    font-size: 22px;
    margin-right: 3px;
    padding-right: 4px;
    letter-spacing: 2px;
    margin: 0px;
    font-weight: lighter !important;
}
    h1 i {
        color: #fff;
        font-size: 28px;
        font-weight: 800;
        padding-left:3px;
    }
    h1 small {
        color: #fff;
        font-size: 15px;
        padding-left: 5px;
    }
    .forny-inner  .form-control {
        display: block;
        border: 0;
        color: #fff;
        border-bottom: 1px solid #fff;
        height: 35px;
        padding: 10px;
        width: 100%;
        font-size: 16px;
        box-sizing: border-box;
        background-color: transparent;
    }


        .forny-inner .form-control:focus {
            color: #ffff;
            background-color:none !important;
            border-color: #80bdff;
            outline: 0;
            box-shadow: none;
        }
.forny-logo {
    color: hsla(210, 13%, 20%, 1);
    color: var(--forny-color-gray-900);
}
@media (min-width:300px) and (max-width: 776px) {
    .forny-inner {
        display: block;
        position: relative;
        padding: 0 35px 50px;
        box-sizing: border-box;
        margin: auto;
        background-position: 15% 50%;
        background-size: 280% auto;
        background-repeat: no-repeat;
        min-width: 300px;
        background: #000;
        max-width: 375px;
        width: 90%;
        background-image: url(../img/trade_bg.c6fb6c0�.jpg);
    }
     .forny-container {
            color: #fff;
            position: fixed;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            background-image: url('../img/trade_bg.c6fb6c0f601eff15cf74.jpg');
            background-position: 50% 50%;
            background-size: cover;
            display: flex;
            align-content: center;
            justify-content: center;
        }

            .forny-container:before {
                position: absolute;
                left: 0;
                top: 0;
                height: 100%;
                width: 100%;
                content: " ";
                background-color: rgba(22,34,39,.95);
            }

    .forny-container {
        background-size: contain;
        display: flex;
        align-items: center;
    }

    .forny-inner {
        display: block;
        position: relative;
        padding: 0 35px 50px;
        box-sizing: border-box;
        margin: auto;
        background-position: 15% 50%;
        background-size: 280% auto;
        background-repeat: no-repeat;
        min-width: 300px;
        max-width: 375px;
        width: 90%;
        background-image: url('../img/trade_bg.c6fb6c0f601eff15cf74.jpg');
    }

        .forny-inner:before {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            content: " ";
            background-color: rgba(0,0,20,.7);
        }
        .forny-inner .heading {
            text-transform: uppercase;
            text-align: center;
            color: #fff !important;
            padding: 10px 24px 10px;
            min-width: 300px !important;
            overflow: hidden;
            margin: 0 -35px 0px;
            background-color: rgba(22,34,39,.5);
            border-bottom: 10px solid rgba(14,105,133,.5) !important;
        }

}

    @media (min-width: 768px) {
        .forny-inner .heading {
            text-transform: uppercase;
            text-align: center;
            color: #fff !important;
            padding: 10px 42px 10px;
            min-width: 375px;
            margin: 0 -35px 0px;
            background-color: rgba(22,34,39,.5);
            border-bottom: 10px solid rgba(14,105,133,.5);
        }
        .forny-container {
            color: #fff;
            position: fixed;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            background-image: url('../img/trade_bg.c6fb6c0f601eff15cf74.jpg');
            background-position: 50% 50%;
            background-size: cover;
            display: flex;
            align-content: center;
            justify-content: center;
        }

            .forny-container:before {
                position: absolute;
                left: 0;
                top: 0;
                height: 100%;
                width: 100%;
                content: " ";
                background-color: rgba(22,34,39,.95);
            }

        .forny-form {
            box-shadow: 0 3px 6px hsla(0, 0%, 0%, 0.1);
            box-shadow: var(--forny-shadow);
        }
    }

    .forny-form a {
        font-size: 0.875rem;
        font-size: var(--forny-text-sm);
    }

    /* FORMS */

    .forny-form .form-group {
        margin-bottom: 1rem;
        margin-bottom: var(--forny-p4);
        background: hsla(216, 33%, 97%, 1);
        background: var(--forny-form-control-background);
        border-radius: 20px;
        border-radius: var(--forny-form-control-radius);
        transition: box-shadow 0.3s;
        border: 1px solid hsla(216, 33%, 97%, 1);
        border: 1px solid var(--forny-form-control-background);
    }

    /* BUTTONS */

    .forny-form .btn {
        border-radius: 20px;
        border-radius: var(--forny-form-control-radius);
        font-weight: bold;
        padding: 0.5rem 1rem;
        padding: var(--forny-p2) var(--forny-p4);
    }

    /* INPUT ADDONS */
@media (min-width: 300px) and (max-width: 768px) {
    .forny-inner:before {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        content: " ";
        background-color: rgba(22,34,39,.95) !important;
    }
}
    .forny-form .form-group .input-group-append .input-group-text {
        padding-left: 0.5rem;
        padding-left: var(--forny-p2);
    }

        .forny-form .form-group .input-group-append .input-group-text:hover {
            color: var(--forny-color-blue-500);
        }

    .forny-form .input-group-prepend .input-group-text {
        padding-right: 0.5rem;
        padding-right: var(--forny-p2);
    }

    .forny-container .line {
        background: hsla(0, 0%, 61%, 1);
        background: var(--forny-color-gray-500);
        height: 1px;
        margin-top: 12px;
        text-align: center;
    }

        .forny-container .line span {
            background: #fff;
            padding: 8px;
            position: relative;
            top: -12px;
        }
